# facilcomanda-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/facilcomanda/apigateway/: ApiGatewayApplication.java  CorrelationGatewayFilter.java
api-gateway/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/facilcomanda/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/facilcomanda/auditservice/controller/: AuditController.java
audit-service/src/main/java/com/facilcomanda/auditservice/entity/: AuditLog.java
audit-service/src/main/java/com/facilcomanda/auditservice/repository/: AuditLogRepository.java
audit-service/src/main/java/com/facilcomanda/auditservice/service/: AuditService.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/facilcomanda/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/facilcomanda/authservice/entity/: AuthRole.java  (+2 more)
auth-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/java/com/facilcomanda/categoryservice/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/facilcomanda/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/facilcomanda/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/postgres/: init-databases.sh
docker/postgres/init/: 01-create-databases.sql
docs/: 01-monolith-analysis.md  02-microservices-boundaries.md
order-service/: pom.xml
order-service/src/main/java/com/facilcomanda/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/facilcomanda/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/facilcomanda/productservice/client/: CategoryClient.java
product-service/src/main/java/com/facilcomanda/productservice/controller/: ProductController.java
product-service/src/main/java/com/facilcomanda/productservice/entity/: Product.java
product-service/src/main/java/com/facilcomanda/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/facilcomanda/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/facilcomanda/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
scripts/: generate_microservices.py
shared-common/: pom.xml
shared-common/src/main/java/com/facilcomanda/common/config/: FeignConfig.java  RabbitMqConfig.java
shared-common/src/main/java/com/facilcomanda/common/dto/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java  OrganizationRequest.java  OrganizationResponse.java  ProductRequest.java  ProductResponse.java  ProductSnapshot.java  RegisterRequest.java  RestaurantFloorRequest.java  RestaurantFloorResponse.java  RoleRequest.java  RoleResponse.java  TableRequest.java  TableResponse.java  UserAuthDTO.java  UserRequest.java  UserResponse.java  UserSnapshot.java
shared-common/src/main/java/com/facilcomanda/common/enums/: OrderStatus.java  RoleName.java  TableState.java
shared-common/src/main/java/com/facilcomanda/common/event/: AuditEvent.java  DomainEvent.java  EventPublisher.java
shared-common/src/main/java/com/facilcomanda/common/exception/: GlobalExceptionHandler.java
shared-common/src/main/java/com/facilcomanda/common/security/: AuthenticationFilter.java  CustomAuthentication.java  JwtService.java  SecurityConfig.java
shared-common/src/main/java/com/facilcomanda/common/web/: AuthContext.java  CorrelationIdFilter.java
table-service/: pom.xml
table-service/src/main/java/com/facilcomanda/tableservice/: TableServiceApplication.java
table-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/facilcomanda/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+36 files in other folders)
